# in order to connect our microservice to eureka naming server we just need to add
# `spring-cloud-starter-netflix-eureka-client` in pom.xml
# however, to be on safer side we would typically configure the url of naming server eureka
# following is the configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:
