spring.application.name=naming-server
server.port=8761

#recommended configuration by eureka
#this application itself is eureka server and we don't want to register itself
#to do that there are couple of properties that we need to configure
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
