spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///E:/workspace/IntelliJ/in28minutes_microservices/git-localconfig-repo
spring.applicatio.name=spring-cloud-config-server
server.port=8888
